<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wavebackground"
    tools:context=".view.informasi.dryCleaning_informasi"
    android:orientation="vertical">

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/ic_person_fix"/>-->

    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Edit Profile"-->
    <!--        android:layout_marginTop="150dp"/>-->
    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Logout"/>-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_back">

            <!--        <RelativeLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentStart="true"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:text="Riwayat Laundry"-->
            <!--                android:textColor="@color/primaryDark"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="bold" />-->

            <!--        </RelativeLayout>-->

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/rellay1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/grad"-->
    <!--        android:paddingBottom="20dp">-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/imgUser"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:background="@drawable/circle_border">-->

    <!--            <ImageView-->
    <!--                android:layout_width="120dp"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_margin="9dp"-->
    <!--                android:adjustViewBounds="true"-->
    <!--                android:background="@drawable/circle"-->
    <!--                android:padding="3dp"-->
    <!--                android:scaleType="centerInside"-->
    <!--                android:src="@drawable/pics" />-->

    <!--        </RelativeLayout>-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_name"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/imgUser"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginTop="15sp"-->
    <!--            android:fontFamily="sans-serif-light"-->
    <!--            android:text="Mr. Peter"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="32sp" />-->

    <!--    </RelativeLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_marginTop="30dp">-->

    <!--        <Button-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Edit Profile"/>-->
    <!--        <Button-->
    <!--            android:id="@+id/logout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Logout"/>-->

    <!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cuciJdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Informasi Dry Cleaning"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/informasi"
            android:layout_below="@+id/cuciJdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:text="Kami menyediakan layanan dry cleaning yang efektif untuk berbagai jenis pakaian dan perlengkapan rumah tangga seperti kaos, jeans, jaket, bedcover, dan karpet yang memerlukan perawatan khusus dan tidak bisa dicuci dengan metode basah.

Dalam metode dry cleaning kami, kami melakukan penilaian awal untuk memisahkan pakaian berdasarkan jenis kain dan instruksi perawatan. Kemudian, kami mengaplikasikan perlakuan noda jika diperlukan sebelum memasukkan pakaian ke mesin dry cleaning yang menggunakan pelarut kimia khusus. Mesin dry cleaning secara lembut membersihkan pakaian dengan menghilangkan kotoran, minyak, dan noda tanpa menggunakan air.

Setelah proses dry cleaning selesai, pakaian diperiksa secara teliti dan diberikan penanganan tambahan jika diperlukan. Terakhir, pakaian dikemas dengan rapi untuk pengambilan sehingga Anda dapat menerimanya dalam keadaan bersih, segar, dan siap digunakan.

Dengan menggunakan metode dry cleaning kami, Anda dapat mempercayakan kami untuk memberikan perawatan khusus yang dibutuhkan oleh pakaian sensitif dan pakaian yang tidak bisa dicuci dengan metode basah."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/cuciJdl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>


</LinearLayout>